# lib-web

./: .gitignore  README.md  pom.xml
src/main/java/com/example/libweb/: LibWebApplication.java
src/main/java/com/example/libweb/config/: Oracle11gDialect.java
src/main/java/com/example/libweb/controller/: AdminController.java  AuthController.java  BookController.java  BorrowController.java  CategoryController.java  FileController.java  MessageController.java  StatsController.java
src/main/java/com/example/libweb/dto/: BorrowRequest.java
src/main/java/com/example/libweb/entity/: Book.java  BorrowRecord.java  Category.java  Message.java  Userdata.java  message.java
src/main/java/com/example/libweb/repository/: BookRepository.java  BorrowRecordRepository.java  CategoryRepository.java  MessageRepository.java  UserdataRepository.java
src/main/java/com/example/libweb/scheduler/: OverdueCheckScheduler.java
src/main/java/com/example/libweb/service/: BookService.java  EmailCodeService.java  MessageService.java  UserService.java
src/main/java/com/example/libweb/service/impl/: BookServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/libweb/task/: OverdueCheckTask.java
src/main/resources/: application.example.properties  application.properties
src/main/resources/static/: index.html  login.html  register.html
src/main/resources/static/js/app/: auth.js  core.js  menu.js  toast.js
src/main/resources/static/js/modules/: book-manage.js  book-query.js  borrow-manage.js  category-manage.js  message.js  my-borrow.js  profile.js  stats-manage.js  user-manage.js
src/test/java/com/example/libweb/: LibWebApplicationTests.java
